<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Security</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            background-color: #333;
            display: flex;
            column-gap: 10px;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            transition: 0.40s all;
        }
        nav ul li a:hover{
            color:black;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        nav ul button{
            margin-left: 250px;
            background-color:  #55b7ca;
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
        }
        nav ul button a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        nav ul:hover{
            color: white;
            background-color: gray;
        }    

        .page1  {
            height: 650px;
            background-size: cover;
            background-image: no-repeat;
            color: bisque;
            background-image: url(https://amtrustfinancial.com/getattachment/ANA-Blog/Blog/Small-Business/March-2019/Cybersecurity-vs-Data-Privacy/GettyImages-914788014-cybersecurity-vs-data-privacy-1-min.jpg?width=600&height=319);
        }
        .page1  h1 {
            position: absolute;
            font-size: 5em;
            margin-top: 25%;
            margin-left: 2.5%;
            
        }
        .page1 h2 {
            position: absolute;
            margin-top: 33%;
            font-size: 2.7em;
            margin-left: 3%;
        }
        .page2 h1 {
            font-size: 4em;
            margin-left: 7%;
        }
        .page2 p {
            margin-left: 4%;
            font-size: 1.5rem;
            margin-right: 7%;
        }
        .page2 h5 {
            margin-left: 4%;
            font-size: x-large;
            font-style: oblique;
        }
        .page2 h6 {
            font-size: 1.5em;
            margin-left: 4%;
            position: static;
        }
        .page2 #p1 {
            font-size: 1.2em;
            position: absolute;
            margin-left: 16%;
            margin-right: 40%;
        }
        .page2 #hd1 {
            margin-top: 8%;
            font-size: 1.5em;
            margin-left: 4%;
            position: static;
        }
        .page2 #p2 {
            font-size: 1.2em;
            position: absolute;
            margin-top: 4.3%;
            margin-left: 17%;
            margin-right: 40%;
        }
        .page2 #hd2 {
            margin-top: 6%;
            font-size: 1.3em;
            margin-left: 4%;
            position: static;
        }
        .page2 #p3 {
            font-size: 1.2em;
            position: absolute;
            margin-top: 2%;
            margin-left: 18.5%;
            margin-right: 40%;
        }
        .page3 {
            height: 520px;
        }
        .page3 #img1 {
            margin-left: 3%;
            margin-top: 7%;
            position: static;
        }
        .page3 #hd3 {
            margin-top: 9.1%;
            font-size: 1.3em;
            margin-left: 48%;
            position: absolute;
        }
        .page3 #p4 {
            font-size: 1.2em;
            position: absolute;
            margin-top: 9.5%;
            margin-left: 59.2%;
            margin-right: 2%;
        }
        .page3 #hd4 {
            margin-top: 17.5%;
            font-size: 1.3em;
            margin-left: 48%;
            position: absolute;
        }
        .page3 #p5 {
            font-size: 1.2em;
            position: absolute;
            margin-top: 19.8%;
            margin-left: 59.2%;
            margin-right: 2%;
        }
        .page3 #hd5 {
            margin-top: 26.5%;
            font-size: 1.3em;
            margin-left: 48%;
            position: absolute;
        }
        .page3 #p6 {
            font-size: 1.2em;
            position: absolute;
            margin-top: 28.8%;
            margin-left: 59.2%;
            margin-right: 2%;
        }
        #img2 {
            margin-left: 4%;
            width: 1230px;
            height: 650px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" height="100px" width="250px">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#innovation">Innovation</a></li>
                <button> <a href="#">Subscribe</a></button>
            </ul>
        </nav>
    </header>
    <div class="page1">
        <h1>Privacy and Security</h1>
        <h2> 1.Data Protection <br> 2.User Control <br> 3.Compliance</h2>
    </div>
    <div class="page2">
        <h1>Data protection</h1>
        <p>Data protection refers to the practices, policies, and procedures put in place to safeguard data from unauthorized access, corruption, loss, or theft. It encompasses various measures designed to ensure that data remains secure and private throughout its lifecycle, from collection and storage to use and disposal.</p>
        <h5>Key aspects of data protection include:</h5>
        <img  src="images/img28.png" alt="" height="400px" width="500px" style="float:right">
        <p id="p1">Ensuring that personal and sensitive information is collected, used, and stored in compliance with relevant laws and regulations. This includes obtaining consent for data collection, providing individuals with access to their data, and implementing measures to protect privacy.</p>
        <h6>Data Privacy:</h6>
        <p id="p2">Implementing technical and organizational measures to protect data from unauthorized access, alteration, or destruction. This includes encryption, access controls, firewalls, and regular security audits.</p>
        <h6 id="hd1">Data Security:</h6>
        <p id="p3">Collecting only the data that is necessary for a specific purpose and limiting access to that data to authorized personnel only. This helps reduce the risk of exposure and misuse.</p>
        <h6 id="hd2">Data Minimization:</h6>
    </div>
    <div class="page3">
        <img id="img1" src="images/img29.jpeg" alt="" height="400px" width="570px" style="float:left">
        <h6 id="hd3">Data Integrity:</h6>
        <p id="p4">Ensuring that data is accurate, complete, and reliable throughout its lifecycle. Measures such as data validation and error checking help maintain data integrity.</p>
        <h6 id="hd4">Awareness <br> and Training:</h6>
        <p id="p5">Educating employees about data protection policies and best practices to reduce human errors that could compromise data security.</p>
        <h6 id="hd5">Data Retention <br> and Disposal:</h6>
        <p id="p6">Establishing guidelines for how long data should be retained based on legal requirements and business needs. Secure disposal methods ensure that data cannot be recovered once it is no longer needed.</p>
    </div>
    <img id="img2" src="images/img30.png" alt="">
    
</body>
</html>